[heater_bed]
# default ender 3 bed
heater_pin=PD4
sensor_pin=PA6
control=pid
min_temp=0
max_temp=120
sensor_type=EPCOS 100K B57560G104F
# PID parameters 100 Celsius for bed enhanced with insulation foiled foam
pid_Kp=73.627
pid_Ki=1.653
pid_Kd=820.020

[bed_screws]
screw1: 30, 31
screw2: 30, 201
screw3: 200, 201
screw4: 200, 31
