[bltouch]
sensor_pin=^PC4
control_pin=PA4
# offsets using minimus cooling
x_offset=-44
y_offset=-7
z_offset=0

[safe_z_home]
home_xy_position=115, 115  # bed center
speed=20
z_hop=10
z_hop_speed=4

[bed_mesh]
algorithm=bicubic
probe_count=7
mesh_min=30, 5
mesh_max=205.5, 230  # x_position_max - x_offset, bed_top_right_corner
speed=120
horizontal_move_z=5
adaptive_margin=5
