[extruder]
step_pin=PB1
dir_pin=PB0
enable_pin=!PD6
heater_pin=PD5
sensor_pin=PA7
sensor_type=PT1000  # Slice Engineering pt1000
# sensor_type=EPCOS 100K B57560G104F  # stock
nozzle_diameter=0.400
filament_diameter=1.75
max_extrude_only_distance=100.0
microsteps=64
rotation_distance=3.99  # LGX Lite PRO eXtruder
# rotation_distance=32.41  # Default direct with Nema 17
pressure_advance_smooth_time=0.01
min_extrude_temp=180  # 0 for rotation distance calculation
max_extrude_cross_section=5  # for KAMP Purge
control=pid
min_temp=0
max_temp=270
# Slice Engineering all metal Copperhead PH2. Calibrated with 250C
pid_Kp=20.895
pid_Ki=1.106
pid_Kd=98.728

